# PayLog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.kumoh.paylog2.db.LocalDatabase/: 1.json
app/src/androidTest/java/com/kumoh/paylog2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: background_splash.xml  black_icon_broom_14dp.xml  black_icon_bus_24dp.xml  black_icon_cafesnack_24dp.xml  black_icon_car_24dp.xml  black_icon_drink_24dp.xml  black_icon_education_24dp.xml  black_icon_house_24dp.xml  black_icon_medikit_24dp.xml  black_icon_pencil_24dp.xml  black_icon_present_24dp.xml  black_icon_shirt_14dp.xml  black_icon_travel_24dp.xml  black_icon_wallet_24dp.xml  color_icon_check_24dp.xml  green_icon_circle_14dp.xml  main_icon_circle_14dp.xml  main_icon_service_24dp.xml  main_icon_star_14dp.xml  pdf_icon.xml  red_icon_circle_14dp.xml  white_icon_menu_24dp.xml
app/src/main/res/layout/: activity_contents.xml  activity_data.xml  activity_file.xml  activity_file_save.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  button_delete.xml  dialog_add_group.xml  dialog_add_income.xml  dialog_add_spending.xml  dialog_category_income.xml  dialog_category_select.xml  dialog_category_spending.xml  fragment_contents_calendar.xml  fragment_contents_statistics.xml  fragment_contentslist.xml  fragment_contentsmonth.xml  fragment_list_group.xml  fragment_main_group.xml  header_main_nav.xml  item_calendar_day.xml  item_calendar_empty.xml  item_calendar_header.xml  item_calendar_list.xml  item_category.xml  item_contents_category.xml  item_contents_category_income.xml  item_contents_category_spending.xml  item_contents_header.xml  item_contents_list.xml  item_contents_list_income.xml  item_contents_list_item.xml  item_contents_list_spending.xml  item_contents_month.xml  item_contents_statistics.xml  item_file_list.xml  item_group_list.xml
app/src/main/res/menu/: item_account_popup_menu.xml  item_file_app_bar_menu.xml  item_file_popup_menu.xml  item_main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: filepaths.xml
(+84 files in other folders)
