<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/excel_convert_item"
        android:icon="@drawable/excel_icon"
        android:title="excel"
        app:showAsAction="always"/>
    <item
        android:id="@+id/pdf_convert_item"
        android:icon="@drawable/pdf_icon"
        android:title="pdf"
        app:showAsAction="always"/>
</menu>