<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ContentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tool_bar_contents"/>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/mainColor"
            android:id="@+id/tab_layout_contents">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_contents_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/mainColor"
        android:src="@drawable/white_icon_edit_24dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/mainColor" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_contents_fab_spending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#ee2560"
        android:src="@drawable/white_icon_add_24dp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/mainColor" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_contents_fab_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#60c5ba"
        android:src="@drawable/white_icon_add_24dp"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/mainColor" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/mainColor"
        android:src="@drawable/white_icon_camera_24dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/mainColor"
        />
</RelativeLayout>
