<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:orientation="vertical" android:layout_width="280dp"
    android:padding="20dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:background="#ffffff"
    android:layout_height="600dp">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="날짜"
            android:textSize="18sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:text="날짜 선택"
            android:background="#ffffff"
            android:id="@+id/add_spending_select_date_button"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="분류"
            android:textSize="18sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:text="분류 선택"
            android:background="#ffffff"
            android:id="@+id/add_spending_select_category_button"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:background="#ffffff"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="금액"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/add_spending_amount_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="금액"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="내용"
            android:textSize="18sp"/>
        <EditText
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:hint="내용입력"
            android:background="#ffffff"
            android:id="@+id/add_spending_description_text"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추가"
            android:textSize="20sp"
            android:background="#ee2560"
            android:textColor="#ffffff"
            android:id="@+id/add_spending_ok_button"/>
        <Button
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="20sp"
            android:background="#ee2560"
            android:textColor="#ffffff"
            android:id="@+id/add_spending_cancel_button"/>

    </LinearLayout>
</LinearLayout>