<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카테고리 별 분석"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_income"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="수입"/>

                <RadioButton
                    android:id="@+id/rbtn_spending"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="지출"/>

            </RadioGroup>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/category_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/day_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>