<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 헤더 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/fab40_mainColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_month_before"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#00ff0000"
            android:text="@string/btn_left"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/main_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textColor="@color/darkBlack"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_month_after"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#00ff0000"
            android:text="@string/btn_right"
            android:textSize="22sp"/>

    </LinearLayout>

    <!-- 요일 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#eaeae9"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:textColor="@color/colorAccent"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:textColor="@color/textBlack"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:textColor="@color/textBlack"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:textColor="@color/textBlack"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:textColor="@color/textBlack"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:textColor="@color/textBlack"
            android:textSize="9sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:textColor="@color/mainColor"
            android:textSize="9sp" />

    </LinearLayout>

    <!-- 달력뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>