<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#BBB"/>

            <TextView
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카테고리 별 분석"
                android:textColor="@color/textBlack"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="7dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#BBB"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/category_chart"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:padding="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#BBB"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
<!--
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/day_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>
 -->
    </LinearLayout>