<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_spending_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_spending_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/category_spending_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>